<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <section id="calculator">
        
        <form id="screen">
            <input id="scrn" type="text" placeholder="0" disabled>
        </form>

        <div id="panel">
            <button class="btn limpiar" id="clean" value="">C</button>
            <button class="btn" id="backspace"><img id="bckspc" src="./assets/backspace.png" alt="backspace"></button>
            <button class="btn operaciones" id="potency" value="^">X^</button>
            <button class="btn operaciones" id="div" value="/">/</button>
            <button class="btn numeros" id="1" value="1">1</button>
            <button class="btn numeros" id="2" value="2">2</button>
            <button class="btn numeros" id="3" value="3">3</button>
            <button class="btn operaciones" id="mul" value="*">*</button>
            <button class="btn numeros" id="4"  value="4">4</button>
            <button class="btn numeros" id="5" value="5">5</button>
            <button class="btn numeros" id="6" value="6">6</button>
            <button class="btn operaciones" id="res" value="-">-</button>
            <button class="btn numeros" id="7" value="7">7</button>
            <button class="btn numeros" id="8" value="8">8</button>
            <button class="btn numeros" id="9" value="9">9</button>
            <button class="btn operaciones" id="sum" value="+">+</button>
            <button id="logo-github"><a id="logo-github" href="https://github.com/CaraballoCristian" target="_blank"><img id="logo-github" src="/assets/logo-github.png" alt="logo-github"></a></button>
            <button class="btn numeros" id="0" value="0">0</button>
            <button class="btn numeros" id="dot" value=".">.</button>
            <button class="btn igual" id="equal" value="=">=</button>
        </div>

    </section>
</body>
</html>